<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Mickael Randriamihaja | WDD 130</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <link rel="icon" href="favicon-48x48.png" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

            .madimi-one-regular {
                font-family: "Madimi One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-family: Roboto;
            }
            h1 {
                font-family: "Madimi One";
            }

            nav {    
                padding:15px 10px;
                background:#000000;
            }

            nav a {
                padding: 15px 25px;
                color:#FFFFFF;
                text-decoration: none;    
            }

            nav a:hover {
                color:#000000;
                background:#FFFFFF;
            }

            .profile-thumb {
                border-radius:50%;
                border:1px solid #000000;
                padding:10px;
            }

            .content-home {
                display:flex;
                margin-left:25px;
                margin-right:25px;
            }
            .thumb {
                width:30%
            }
            .content-text {
                width:70%;
            }
            footer {
                text-align:center;
            }
            blockquote {
                padding:25px 50px 25px 10px;
            }
            blockquote span {
                font-style: italic;
            }

            @media only screen and (max-width: 768px) {
                .content-home {
                    display:block;
                }    
                .thumb img {        
                    text-align: center;
                }
                .content-home div {
                    width: 100%;
                }
            }
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">My CV</a>
                <a href="#">Sitemap</a>
            </nav>
        </header>
        <main>
            <h1>Mickael Randriamihaja, Student Bachelor's Computer science | WDD130</h1>
            <section class="content-home">                
                
                <div class="thumb">
                    <img src="images/profile.jpg" alt="Mickael Randriamihaja web developer" width="200" height="200" class="profile-thumb" />
                </div>
                <div class="content-text">
                    <p>Hello!<br><br> I am <strong>Mickael H. Randriamihaja</strong>, I am from Antananarivo, Madagascar. I enjoy reading (technologies, sciences, DIY, home design, gardening, farming), playing football and chess, travel and admiring natures.</p>
                    <p>I also like programming and UI/UX design.</p>
                    <p>I currently pursue <strong>Bachelor's in Computer science</strong> <em>online studies</em> with <strong>BYU-Idaho</strong> through <strong>BYU-PathwayConnect Program</strong>.</p>                    
                    <p>Welcome to my Github page for WDD130 - W01 course.</p>
                    <blockquote cite="https://www.churchofjesuschrist.org/study/liahona/2022/02/young-adults/the-lords-charge-to-seek-learning?lang=eng">
                        "Getting an education isn’t just a good idea for your future—it’s also a commandment from the Lord."
                        <br><br>
                        <span>By Mindy Selu <a href="https://www.churchofjesuschrist.org/study/liahona/2022/02/young-adults/the-lords-charge-to-seek-learning?lang=eng" target="_blank">Link</a></span>
                    </blockquote>
                </div>
            </section>
        </main>
        <footer>
            <p>
                &copy; 2024 | Mickael's Github page - Made with ❤️ in Madagascar.
            </p>
        </footer>
    </body>
</html>