<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WDD 130 | HTML Form - User Poll</title>
        <link href="styles/poll-form.css" type="text/css" rel="stylesheet" />
        <style>
            table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            }

            caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
            }

            thead,
            tfoot {
            background-color: rgb(228 240 245);
            }

            th,
            td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            }

            td:last-of-type {
            text-align: center;
            }

            tbody > tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
            }

            tfoot th {
            text-align: right;
            }

            tfoot td {
            font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>WDD 130 | HTML Form - User Poll</h1>
        </header>
        <main>
            <table>
                <caption>
                  Front-end web developer course 2021
                </caption>
                <thead>
                  <tr>
                    <th scope="col">Person</th>
                    <th scope="col">Most interest in</th>
                    <th scope="col">Age</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Chris</th>
                    <td>HTML tables</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <th scope="row">Dennis</th>
                    <td>Web accessibility</td>
                    <td rowspan="2">45</td>
                  </tr>
                  <tr>
                    <th scope="row">Sarah</th>
                    <td>JavaScript frameworks</td>                    
                  </tr>
                  <tr>
                    <th scope="row">Karen</th>
                    <td>Web performance</td>
                    <td>36</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th scope="row" colspan="2">Average age</th>
                    <td>33</td>
                  </tr>
                </tfoot>
              </table>
              
        </main>
        <footer>
            <p>&copy;2024 | HTML Form - User Poll Activity | Mickael Randriamihaja</p>
        </footer>
    </body>
</html>